VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65bd38bd2d9bcfa33a7d"
VITE_APPWRITE_DATABASE_ID = "65bd3a78114c9a60edd6 "
VITE_APPWRITE_BUCKET_ID = "65bd3c71e7103defcb3d"
VITE_APPWRITE_COLLECTION_ID = "65bd3a85839eb3c1f5cd"